<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <title>Practice On Time</title>
    <base href="https://laxmisharma2512.github.io/practice-on-time/">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link href="assets/icons/material-icons/outline/style.css" rel="stylesheet" media="print" onload="this.media='all'">
    <noscript>
        <link rel="stylesheet" href="assets/icons/material-icons/outline/style.css">
    </noscript>
    <style type="text/css">
        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 300;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 400;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 600;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afT3GLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTzGLQjUwkQ1OQ.woff2) format('woff2');
            unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        @font-face {
            font-family: 'Muli';
            font-style: normal;
            font-weight: 700;
            src: url(https://fonts.gstatic.com/s/muli/v29/7Auwp_0qiz-afTLGLQjUwkQ.woff2) format('woff2');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <style type="text/css">
        #loading-screen {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ffffff;
            z-index: 99999;
            pointer-events: none;
        }

        #loading-screen .center {
            display: block;
            width: 100%;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
        }

        #loading-screen .logo {
            width: 128px;
            margin: 0 auto;
        }

        #loading-screen .logo img {
            filter: drop-shadow(0px 10px 6px rgba(0, 0, 0, 0.2))
        }

        #loading-screen .spinner-wrapper {
            display: block;
            position: relative;
            width: 100%;
            min-height: 100px;
            height: 100px;
        }

        #loading-screen .spinner-wrapper .spinner {
            position: absolute;
            overflow: hidden;
            left: 50%;
            margin-left: -50px;
            animation: outer-rotate 2.91667s linear infinite;
        }

        #loading-screen .spinner-wrapper .spinner .inner {
            width: 100px;
            height: 100px;
            position: relative;
            animation: sporadic-rotate 5.25s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #loading-screen .spinner-wrapper .spinner .inner .gap {
            position: absolute;
            left: 49px;
            right: 49px;
            top: 0;
            bottom: 0;
            border-top: 10px solid;
            box-sizing: border-box;
        }

        #loading-screen .spinner-wrapper .spinner .inner .left,
        #loading-screen .spinner-wrapper .spinner .inner .right {
            position: absolute;
            top: 0;
            height: 100px;
            width: 50px;
            overflow: hidden;
        }

        #loading-screen .spinner-wrapper .spinner .inner .left .half-circle,
        #loading-screen .spinner-wrapper .spinner .inner .right .half-circle {
            position: absolute;
            top: 0;
            width: 100px;
            height: 100px;
            box-sizing: border-box;
            border: 10px solid #eb6a00;
            border-bottom-color: transparent;
            border-radius: 50%;
        }

        #loading-screen .spinner-wrapper .spinner .inner .left {
            left: 0;
        }

        #loading-screen .spinner-wrapper .spinner .inner .left .half-circle {
            left: 0;
            border-right-color: transparent;
            animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            -webkit-animation: left-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        #loading-screen .spinner-wrapper .spinner .inner .right {
            right: 0;
        }

        #loading-screen .spinner-wrapper .spinner .inner .right .half-circle {
            right: 0;
            border-left-color: transparent;
            animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
            -webkit-animation: right-wobble 1.3125s cubic-bezier(0.35, 0, 0.25, 1) infinite;
        }

        @keyframes outer-rotate {
            0% {
                transform: rotate(0deg) scale(0.5);
            }

            100% {
                transform: rotate(360deg) scale(0.5);
            }
        }

        @keyframes left-wobble {

            0%,
            100% {
                transform: rotate(130deg);
            }

            50% {
                transform: rotate(-5deg);
            }
        }

        @keyframes right-wobble {

            0%,
            100% {
                transform: rotate(-130deg);
            }

            50% {
                transform: rotate(5deg);
            }
        }

        @keyframes sporadic-rotate {
            12.5% {
                transform: rotate(135deg);
            }

            25% {
                transform: rotate(270deg);
            }

            37.5% {
                transform: rotate(405deg);
            }

            50% {
                transform: rotate(540deg);
            }

            62.5% {
                transform: rotate(675deg);
            }

            75% {
                transform: rotate(810deg);
            }

            87.5% {
                transform: rotate(945deg);
            }

            100% {
                transform: rotate(1080deg);
            }
        }
    </style>
    <style>
        html,
        body {
            display: flex;
            flex: 1 0 auto;
            width: 100%;
            height: 100%;
            max-height: 100%;
            min-height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
            -webkit-font-smoothing: auto;
            -moz-osx-font-smoothing: auto;
            font-size: 14px
        }

        * {
            text-rendering: optimizeLegibility;
            -o-text-rendering: optimizeLegibility;
            -ms-text-rendering: optimizeLegibility;
            -moz-text-rendering: optimizeLegibility;
            -webkit-text-rendering: optimizeLegibility;
            -webkit-tap-highlight-color: transparent;
            font-family: Muli, Helvetica Neue;
            box-sizing: border-box;
            margin: 0;
            padding: 0
        }

        *:before,
        *:after {
            box-sizing: border-box
        }

        *:focus {
            outline: none
        }

        body:not(.is-mobile) ::-webkit-scrollbar {
            width: 12px;
            height: 12px;
            background-color: #0000
        }

        body:not(.is-mobile) ::-webkit-scrollbar:hover {
            background-color: #0000001f
        }

        body:not(.is-mobile) ::-webkit-scrollbar-thumb {
            border: 2px solid transparent;
            box-shadow: inset 0 0 0 12px #0000005e;
            border-radius: 4px
        }

        body:not(.is-mobile) ::-webkit-scrollbar-thumb:active {
            box-shadow: inset 0 0 0 12px #0000008a;
            border-radius: 4px
        }
    </style>
    <link rel="stylesheet" href="styles.080387c4cdad01c8.css" media="print" onload="this.media='all'"><noscript>
        <link rel="stylesheet" href="styles.080387c4cdad01c8.css">
    </noscript>
</head>

<body>
    <loading-screen id="loading-screen">
        <div class="center">
            <div class="spinner-wrapper">
                <div class="spinner">
                    <div class="inner">
                        <div class="gap"></div>
                        <div class="left">
                            <div class="half-circle"></div>
                        </div>
                        <div class="right">
                            <div class="half-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </loading-screen>
    <app-root></app-root>
    <!-- <app-redirect></app-redirect> -->
    <script src="runtime.7883ca059d6053f4.js" type="module"></script>
    <script src="polyfills.4ad457a337f9db4e.js" type="module"></script>
    <script src="main.0804d26c1a46de99.js" type="module"></script>

</body>

</html>